#! /usr/bin/groovy

import com.anaplan.buildtools.jenkins_pipelines.ContainerTemplates

@Library(['Anaplan_Pipeline'])

def containerBlazemeter() {
    return [
        name: 'blazemeter',
        image: "blazemeter/taurus:latest",
        command: ['cat'],
        resources: [limits: [memory: '2Gi'], requests: [memory: '2Gi']],
        tty: true
    ]
}


def podtest() {
  return pod(ContainerTemplates.dockerBuildContainers() + [
        ContainerTemplates.helm(),
        
        // PERFORMANCE plugin
        containerBlazemeter()
    ])
}
pipeline {
	parameters {
        string(name: 'taurusfile',  description: 'taurus file to run')
        string(name: 'keyid',  description: 'Key Id from blazemeter')
        string(name: 'keysecret', description: 'Key Secret from Blazemeter')
                }
    stages {
          stage('Send results to splunk') {
            steps {
                container('blazemeter') {
                    echo "Running jmeter tests..."
                    echo "Workspace path: ${env.WORKSPACE}"

                    //withCredentials([usernameColonPassword(credentialsId: 'bz-perf-pipeline', variable: 'CREDENTIAL')]) {
						sh(bzt "${taurusfile}" -o modules.cloud.token="${keyid}":"${keysecret}")
                    }
                }
            }
        }
    }

}
