#! /usr/bin/groovy

def containerBlazemeter() {
    return [
        name: 'blazemeter',
        image: "blazemeter/taurus:1.15.3",
        command: ['cat'],
        resources: [limits: [memory: '2Gi'], requests: [memory: '2Gi']],
        tty: true
    ]
}


def podtest() {
  return pod(ContainerTemplates.dockerBuildContainers() + [
        ContainerTemplates.helm(),
        
        // PERFORMANCE plugin
        containerBlazemeter()
    ])
}
pipeline {
	agent any
	parameters {
	string(name: 'directory',  description: 'Directory of the service')
        string(name: 'TaurusFile',  description: 'Enter Taurus File To Be Executed')
        string(name: 'KeyID',  description: 'Enter your Key From Blazemeter')
        string(name: 'KeySecrete', description: 'Enter Key Secrete From BlazeMeterr')
                }
    stages {
          stage('Run Performance Test') {
            steps {
                container('blazemeter') {
                    echo "Running jmeter tests..."
            	dir ("${directory}") {
                	bat 'bzt '+ param.TaurusFile + ' -o modules.cloud.token='+ param.KeyID +':'+ param.KeySecrete +''
            			}
       			 }
                }
            }
        }
    }
