#! /usr/bin/groovy

def containerBlazemeter() {
    return [
        name: 'blazemeter',
        image: "blazemeter/taurus:1.15.3",
        command: ['cat'],
        resources: [limits: [memory: '2Gi'], requests: [memory: '2Gi']],
        tty: true
    ]
}

def podtest() {
  return pod(ContainerTemplates.dockerBuildContainers() + [
        ContainerTemplates.helm(),
        
        // PERFORMANCE plugin
        containerBlazemeter()
    ])
}

pipeline {
        parameters {
        string(name: 'github_repo',  description: 'eg: https://github.anaplan.com/qa/cloudworks_perf.git')
        string(name: 'directory',  description: 'directory within the repo containing the tests')
        string(name: 'path',  description: 'path within the repo containing the tests')
        string(name: 'TaurusFile',  description: 'taurus file to run')
        string(name: 'KeyID',  description: 'Key Id from blazemeter')
        string(name: 'KeySecrete', description: 'Key Secret from Blazemeter')
        }
    agent any
    stages {
          stage('Execute Test on Blazemeter') {
            steps {
                dir("${params.directory}"){
                    git branch: 'develop', url: "${params.github_repo}", credentialsId: 'jenkins_git'
                        echo "Running blazemeter test..."
                        echo "${params.directory}"
                                    sh('bzt '+ params.path+ '/' + params.taurusfile + ' -o modules.cloud.token=' + params.keyid + ':' + params.keySecrete + '')
                                }
                        }
                }
            }
        }
