#! /usr/bin/groovy

def containerBlazemeter() {
    return [
        name: 'blazemeter',
        image: "blazemeter/taurus:1.15.3",
        command: ['cat'],
        resources: [limits: [memory: '2Gi'], requests: [memory: '2Gi']],
        tty: true
    ]
}

def podtest() {
  return pod(ContainerTemplates.dockerBuildContainers() + [
        ContainerTemplates.helm(),
        
        // PERFORMANCE plugin
        containerBlazemeter()
    ])
}

pipeline {
        parameters {
        string(name: 'github_repo',  description: 'eg: https://github.anaplan.com/qa/cloudworks_perf.git')
        string(name: 'directory',  description: 'directory within the repo containing the tests')
        string(name: 'TaurusFile',  description: 'taurus file to run')
        string(name: 'KeyID',  description: 'Key Id from blazemeter')
        string(name: 'KeySecrete', description: 'Key Secret from Blazemeter')
        }
    agent any
    stages {
        stage("Run Performance Test") {
            steps {
                    dir("${params.directory}"){
                    git branch: 'main', url: "${params.github_repo}", credentialsId: 'MyGITHub'
                        echo "Running blazemeter test..."
                        sh """
                        ls
                        cd ${params.directory}/
                        pwd
                        ls
                            bat 'bzt '+ params.taurusfile + ' -o modules.cloud.token='+ params.keyid +':'+ params.keySecrete +''
                        """
                        }
                }
            }
        }
    }
