#! /usr/bin/groovy

def containerBlazemeter() {
    return [
        name: 'blazemeter',
        image: "blazemeter/taurus:1.15.3",
        command: ['cat'],
        resources: [limits: [memory: '2Gi'], requests: [memory: '2Gi']],
        tty: true
    ]
}

def podtest() {
  return pod(ContainerTemplates.dockerBuildContainers() + [
        ContainerTemplates.helm(),
        
        // PERFORMANCE plugin
        containerBlazemeter()
    ])
}

pipeline {
        parameters {
        string(name: 'directory',  description: 'directory of service')
        string(name: 'TaurusFile',  description: 'taurus file to run')
        string(name: 'KeyID',  description: 'Key Id from blazemeter')
        string(name: 'KeySecrete', description: 'Key Secret from Blazemeter')
        }
    agent any
    stages {
        stage("Run Performance Test") {
            steps {
                    dir ("${params.directory}") {
                    sh """
                        ls
                        cd ${params.directory}/
                         'bzt '+ params.TaurusFile + ' -o modules.cloud.token='+ params.KeyID +':'+ params.KeySecrete +''
                        """
                     }
                }
            }
        }
    }
